VITE_SUPABASE_PROJECT_ID="dndnbtfxwmfssquhaerl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZG5idGZ4d21mc3NxdWhhZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTUyNDQsImV4cCI6MjA4MTU5MTI0NH0.UcBCSTaHt-A22eWb_mKl-PBRlzvfMQOcd0LiQiLYMWM"
VITE_SUPABASE_URL="https://dndnbtfxwmfssquhaerl.supabase.co"
